(defcfg
  process-unmapped-keys yes
)

;; laout definition
(defsrc
  esc        1         2           3              4             5
  tab        q         w           e              r             t
  lshift     a         s           d              f             g
  lctrl      z         x           c              v             b
  mute       f1      lmeta       lalt           spc           f2

  f3
  f4
  f5
  f6
  f7

  6         7           8             9                    0                     bspc
  y         u           i             o                    p                     bksl
  h         j           k             l                    ;                     rshift
  n         m           ,             .                    /                     enter
  f8        f9          ralt          rmeta                del
)
;; homerow mods 
(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)


(defalias 
  y (t! charmod y lmet)
  d (t! charmod d lsft)
  r (t! charmod r lctl)
  t (t! charmod t lalt)
  i (t! charmod i rmet)
  f (t! charmod f ralt)
  ;; add corresponding aliases for qwerty homerow mods 
)


(deflayer main
  esc        1         2           3              4             5
  tab        v m l c p
  lshift     s @t @r @d @y
  lctrl      x k j g w
  mute       lmeta     lmeta       esc            spc           tab 

  f2
  f3
  f4
  f5
  f6

  6         7           8             9                    0                     bspc
  b @star u o q                     bksl
  @f n e a @i                     rshift
  z h , . /                     enter
  enter        bspc          ralt          rmeta                lrld
)


(deflayer qwerty
  esc        1         2           3              4             5
  tab        q         w           e              r             t
  lshift     a         s           d              f             g
  lctrl      z         x           c              v             b
  mute       lctrl      lmeta       lalt           spc           esc

  f2
  f3
  f4
  f5
  f6

  6         7           8             9                    0                     bspc
  y         u           i             o                    p                     bksl
  h         j           k             l                    ;                     rshift
  n         m           ,             .                    /                     enter
  f7        f8          ralt          rmeta                lrld
)


(deflayer symbols
  _          _         _           _              _             _
  _          _         _           _              _             _
  _          _         _           _              _             _
  _          _         _           _              _             _
  _          _         _           _              _             _

  _
  _
  _
  _
  _

  _         _           _             _                    _                     _
  _         _           _             _                    _                     _
  _         _           _             _                    _                     _
  _         _           _             _                    _                     _
  _         _           _             _                    _
)

(deflayer nav
  _          _         _           _              _             _
  _          _         _           _              _             _
  _          _         _           _              _             _
  _          _         _           _              _             _
  _          _         _           _              _             _

  _
  _
  _
  _
  _

  _         _           _             _                    _                     _
  _         _           _             _                    _                     _
  _         _           _             _                    _                     _
  _         _           _             _                    _                     _
  _         _           _             _                    _
)

(defalias 
  lqwerty (layer-switch qwerty)
  lmain (layer-switch main)
  lsymbols (layer-while-held symbols)
  lnav (layer-while-held symbols)

  ;; --- 1. Aliases for multi-key text expansions ---
  ;; These will be called by our magic key.
  ion     (macro i o n)
  ent     (macro e n t)
  ment    (macro m e n t)
  uen     (macro u e n)
  the     (macro t h e)
  include (macro i n c l u d e)
  dotslash(macro . /)

  ;; --- 2. The magic key (★) definition using switch and key-history ---
  ;; This alias is mapped to a physical key (f1 in this example).
  star (switch
    ;; For each condition, we check the last key pressed (history position 1).
    ;; If it matches, we send a backspace to delete the original character,
    ;; then type the new content.
    
    ;; ((key-history <key code> 1)) (action) break
    ((key-history a 1)) o break
    ((key-history c 1)) y break
    ((key-history d 1)) y break
    ((key-history e 1)) u break
    ((key-history g 1)) y break

    ((key-history i 1)) @ion break
    ((key-history l 1)) k break
    ((key-history m 1)) @ent break
    ((key-history n 1)) @ion break
    ((key-history o 1)) a break

    ((key-history p 1)) y break
    ((key-history q 1)) @uen break
    ((key-history r 1)) l break
    ((key-history s 1)) k break
    ((key-history t 1)) @ment break

    ((key-history u 1)) e break
    ((key-history y 1)) p break
    ((key-history spc 1)) @the break
    ((key-history . 1)) @dotslash break

    ;; Fallback action: If the key before ★ isn't in our list,
    ;; just type the character for the ★ key itself (in this case, f1).
    () f1 break
  )
)



(defvar
  tap-timeout   200
  hold-timeout  200
  tt $tap-timeout
  ht $hold-timeout
)
